/*
    Styles.css
    By: Sleek
*/

:root {
    --primario: #FFC107;
    --secundario: #0098A7;
    --gris: #757575;
    --blanco: #fff;
    --oscuro: #000;
}

/* Globales */
html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-size: 1.6rem;
    font-family: 'Krub', sans-serif;
    font-weight: normal;
    background-image: linear-gradient(to top, #dfe9f3 0%, var(--blanco) 100%);
}

h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1,h2,h3{
    text-align: center;
}

/* Clases */
.title span{
    font-size: 2rem;
}


.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1.5rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    border-radius: .5rem;
    width: 70%;
    border: none;
}

/* Responsive Desing buttom */
@media (min-width: 480px) {
    .boton{
        width: auto;
    }
}

.boton:hover{
    cursor: pointer;
}

.nav-bg{
    background: var(--secundario);
}

.nav-principal {
    display: flex;
    flex-direction: column;
}

/* Responsive Desing Nav */
@media (min-width: 768px) {
    .nav-principal{
        flex-direction: row;
        justify-content: space-around;
    }
}

.nav-principal a{
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}

.sombra{
    box-shadow: 0px 5px 15px 0px rgba(122,122,122,0.69);
    background: var(--blanco);
    padding: 2rem;
    border-radius: .5rem;
}


.nav-principal a:hover {
    background: var(--primario);
    color: var(--oscuro);
}


.hero {
    background-image: url("../img/hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 45rem;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.ubicacion {
    display: flex;
    align-items: flex-end;
}

.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);
}

/* Servicios */
@media (min-width: 768px) {
    .servicios{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 1rem;
    }
}

/* Iconos */
.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio p{
    line-height: 1.5;
}

.servicio h3{
    color: var(--oscuro);
}

.servicio .icono{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* Contacto */

.formulario{
    background: var(--gris);
    width: min(60rem, 100%); /* Utiliza el valor mas peque√±o */
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}
.formulario fieldset{
    border: none;
}
.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}

.campo{
    margin-bottom: 1rem;
}

.campo label{
    color: var(--blanco);
    font-weight: bold;
    display: block;
}

.campo input, .campo textarea{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.w-100{
    width: 100%;
}

/* Footer */
footer{
    text-align: center;
}